server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

minio.endpoint= http://localhost:9000
minio.accessKey= ${ACCESS_KEY}
minio.secretKey= ${SECRET_KEY}
minio.bucketName= ${BUCKET_NAME}
